{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=192; Database=PruebasJM; User=sa; Password=DR; TrustServerCertificate=true; Encrypt=False",
    "IdentityConnectionString": "Server=192; Database=PruebasJM_Identity; User=sa; Password=DR; TrustServerCertificate=true; Encrypt=False"
  },
  "EmailSettings": {
    "FromAddress": "jdmoralesp@gmail.com",
    "ApiKey": "SG",
    "FromName": "Juan Morales"
  },
  "JwtSettings": {
    "Key": "1acd7f71-819a-4816-baa9-ee7f8cf0c27a",
    "Issuer": "CleanArchitectureJuanMorales",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360,
    "ExpireTime" : "00:01:30"

  }
}
